<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">About</a></li>
            <li><a href = "education.html">Education</a></li>
            <li><a href = "story.html">Story</a></li>   
          </ul>
        </nav>
      </header>
      <h1>Jessica Valenzuela's Education</h1>
      <main>
          <section>
              <h2>Stevens Institute of Technology</h2>
              <p>Favorite Class: Algorithms</p>
              <aside>Favorite Memory: Joining a sorority!</aside>
          </section>
          <section>
            <h2>East Brunswick High School</h2>
            <p>Favorite Class: Game Design</p>
            <aside>Favorite Memory: Singing at Carnegie Hall with my high school choir</aside>
         </section>
         <section>
            <h2>Hammerskjold Middle School</h2>
            <p>Favorite Class: Pre Algrebra</p>
            <aside>Favorite Memory: Track and Field Day!</aside>
         </section>
      </main>

  </body>
</html>
