<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">About</a></li>
            <li><a href = "education.html">Education</a></li>
            <li><a href = "story.html">Story</a></li>
          </ul>
        </nav>
      </header>
      <h1>About Jessica Valenzuela</h1>
      <main> 
          <article> 
            <h2>Biography</h2>
                <p>My name is Jessica Valenzuela. I was born on June 3rd 1999 in Staten Island, New York</p>
          </article>
          <article>
            <h2>Favorite TV Shows</h2>
                <ol> 
                    <li>Avatar the Last Airbender</li>
                    <li>Parks & Rec</li>
                    <li>How I Met Your Mother</li>
                    <li>Sugar Rush</li>
                    <li>Chopped Junior</li>
                </ol>
          </article>
          <article>
            <h2>Hobbies</h2>
                <ul>
                    <li>Soccer</li>
                    <li>Piano</li>
                    <li>Sleeping</li>
                    <li>Watching chopped junior with Dan</li>
                </ul>
          </article>
      </main>
  </body>
</html>