<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Story</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">About</a></li>
            <li><a href = "education.html">Education</a></li>
            <li><a href = "story.html">Story</a></li>   
          </ul>
        </nav>
      </header>
      <h1> A Story About Dan</h1>
      <main>
        <p>Daniel was born on April 2nd, 1998</p>
        <p>He first smiled on October 27th, 2019. Until then he was a sad boy. </p>
        <p>All is better now!</p>
      </main>
  </body>
</html>