<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Best Palindrome Checker in the World!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../public/css/site.css">
</head>

<body>
    <main>
        <h1>The Best Palindrome Checker in the World!</h1>
        <p>A palindrome is a phrase that is spelled the same way, backwards and forwards (ignoring spacing and punctuation; only alphanumeric characters matter). For example, the following phrases are palindromes:</p>
            <ul>
                <li>Madam</li>
                <li>Was it a cat I saw?</li>
                <li>He did, eh?</li>
                <li>Go hang a salami, I’m a lasagna hog.</li>
            </ul>
            <form action="/result" method="POST">
                <label for="palindrome">Enter a phrase</label>
                <input type="text" name="text-to-test" id="palindrome">
                <button type="submit">Submit</button>
            </form>
            
    </main>
</body>
</html>